AET_DATA_PATH=C:\Users\PedroSarmento\source\repos\hubtmsuite\AETPrediction\data
AET_LOG_PATH=C:\Users\PedroSarmento\source\repos\hubtmsuite\AETPrediction\logs
AET_MODEL_PATH=C:\Users\PedroSarmento\source\repos\hubtmsuite\AETPrediction\models\model.pkl